<!DOCTYPE html>
<html>
<head>
   
    <title>My First project</title>
    <style>
        body{
             font-family: arial;
            background: #001e4a;
            color: white;
            text-align: center;
        }
        .welcome{
            color: #56f921;
            font-size: 27px;
            font-weight:
            width: 100%;
            height: 100%;
        }
        .top span{
            color: yellow;
        }
        .info{
            border: 2px solid red;
            padding: 20px;
            margin: 10px;
        }
        b{
            color: red;
            font-size: 20px
        }
        img{
            width: 100%;
        }
        button{
          width: 100%;
          height: 100%;
        }
       
    </style>
</head>
<body>
    <center>
       <h1 class="welcome">Welcome To My website</h1>
       <h3 class="top">I am <span>"Zoe Eshalomi"</span></h3>
        <img src="/Photoroom-20250401_103834.png">
        <h1>About myself</h1>
        <hr>
        <p>Hello, My name is Zoe and i am a web developer.</p>
        <p>I attend Christy Caleb colledge.</p>
        <p>I am in Jss2, i am a great tech guru, and i love games.</p>
        <br style="color: yellow;">
        <br style="color: yellow;">
        <div class="info">
        <h1 style="color: yellow;">CONTACT US</h1>
     <b style="color: yellow;">Name:</b> Eshalomi zoe <br style="color: yellow;">
     <b style="color: yellow;">Email:</b> zoeeshalomi@gmail.com
     <br style="color: yellow;"><br style="color: yellow;">
     <b style="color: yellow;">Phone:   </b>08034367898
    
     <b style="color: yellow;">Date of Birth: </b>  # ####### ####
     <br style="color: yellow;">
     <br style="color: yellow;">
     
       <b style="color: yellow;">School:</b> Christy Caleb Internatinal school |
     <b style="color: yellow;">LGA:</b> Ejigbo LGA
    </div>
    <br style="color: yellow;">
    <br style="color: yellow;">
    <button><a href="/zenderin.html">IF YOU WANT TO PLAY A GAME CLICK</a></button>
    <button><a href="Admission flyer.html">VIEW ADMISSION FLYERS FOR MY SCHOOL</a></button>
    </center>
</body>
</html>