<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Simple Login Form Example</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rubik:400,700'><link rel="stylesheet" href="./style 1.css">
⁸
</head>
<body>
<!-- partial:index.partial.html -->
<div class="mm">
<div class="login-form">
  <form>
    <img src="/1743441340462.jpg">
    <h1>Login</h1>
    <div class="content">
      <div class="input-field">
        <input type="email" placeholder="Email" autocomplete="nope">
      </div>
      <div class="input-field">
        <input type="password" placeholder="Password" autocomplete="new-password">
      </div>
      <a href="#" class="link">Forgot Your Password?</a>
    </div>
    <div class="action">
      <button>Register</button>
      <button><<a href="zocesh.html"> Sign in </a></button>
    </div>
  </form>
</div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
